{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true
      }
    },
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "landing-page",
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "export": {
      "cache": true
    },
    "postexport": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "useInferencePlugins": false,
  "defaultBase": "main",
  "analytics": false
}
